name: Install dependencies and build to release branch

on:
  push:
    branches:
      - main
      - add-composer-build-action # Temporary

concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  release:
    name: "Update release branch"
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-version: [ '8.2' ]

    steps:
      - name: Check out project
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Set up PHP
        uses: shivammathur/setup-php@ec406be512d7077f68eed36e63f4d91bc006edc4 # v2.35.4
        with:
          php-version: ${{ matrix.php-version }}
          coverage: none
          tools: composer, parallel-lint

      - name: Get Composer cache directory
        id: composer-cache
        shell: bash
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Cache dependencies
        id: cache-php-dependencies
        uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: php-${{ runner.os }}-${{ matrix.php-version }}-${{ hashFiles('composer.lock') }}

      - name: Configure git
        shell: bash
        run: |
          git config user.name "GitHub Actions build script"
          git config user.email "<>"

      - name: Check out release branch
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          ref: release
          fetch-depth: 0

      - name: Merge source into release branch
        shell: bash
        # Simulate "-s theirs", which doesn't exist in git for sensible reasons
        # which do not apply to our current situation.
        # https://web.archive.org/web/20131126171744/http://www.seanius.net/blog/2011/02/git-merge-s-theirs/
        run: |
          git fetch origin main
          git fetch origin release
          git checkout main
          git checkout release
          git merge -s ours main
          git diff --binary main | git apply -R --index
          git commit --amend -m "Merge branch main into release"

      - name: Install Composer dependencies
        run: composer install --no-progress --no-interaction --no-ansi --no-dev

      # Since we bundle the vendor/ folder, we do not want projects which depend
      # on this plugin via Composer to re-install the packages in the parent vendor/
      # dependencies folder.
      - name: Remove bundled dependencies from composer.json
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
          jq 'del(.require)' composer.json > composer.json.tmp && mv composer.json.tmp composer.json

      # Force-commit the vendor folder and push it to release branch.
      - name: Update release branch
        shell: bash
        run: |
          git add -f composer.json vendor/
          git commit --amend -m "Build to release from main#$( git rev-parse --short main )"
          git push origin release:release
